server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;

    index index.html index.htm index.nginx-debian.html;

    error_log /var/log/nginx/node_error.log;
    access_log /var/log/nginx/node_access.log;

    location / {
        proxy_pass http://app:3000;
    }
}
